{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 3,
  "lineage": "8342f4cf-94b3-5f5b-efa8-29352a16c4b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "Nova VPC usada para os testes com Terraform",
            "gateway_ipv4": "",
            "id": "projects/treinamento-254613/global/networks/terraform-network",
            "ipv4_range": null,
            "name": "terraform-network",
            "project": "treinamento-254613",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/treinamento-254613/global/networks/terraform-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
