{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 20,
  "lineage": "8342f4cf-94b3-5f5b-efa8-29352a16c4b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "alert_policy",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": "ALIGN_RATE"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "filter": "metric.type=\"compute.googleapis.com/instance/disk/write_bytes_count\" AND resource.type=\"gce_instance\"",
                    "threshold_value": 0,
                    "trigger": []
                  }
                ],
                "display_name": "test condition",
                "name": "projects/treinamento-254613/alertPolicies/7147443493282074322/conditions/7147443493282071365"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2020-02-06T06:26:02.429286833Z",
                "mutated_by": "terraform-sa@treinamento-254613.iam.gserviceaccount.com"
              }
            ],
            "display_name": "My Alert Policy",
            "documentation": [],
            "enabled": true,
            "id": "projects/treinamento-254613/alertPolicies/7147443493282074322",
            "labels": [],
            "name": "projects/treinamento-254613/alertPolicies/7147443493282074322",
            "notification_channels": [],
            "project": "treinamento-254613",
            "timeouts": null,
            "user_labels": {
              "foo": "bar"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
